<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="org.dawiddc.paint.controller.MainPaneController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu id="fileMenu" fx:id="fileMenu" mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="loadImageMenuItem" mnemonicParsing="false" text="Load image"/>
                                <MenuItem fx:id="closeAppMenuItem" mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language">
                            <items>
                                <MenuItem fx:id="englishLangMenuItem" mnemonicParsing="false" text="English"/>
                                <MenuItem fx:id="polishLangMenuItem" mnemonicParsing="false" text="Polish"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar VBox.vgrow="NEVER">
                    <items>
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <HBox alignment="CENTER" spacing="5.0">
                                    <children>
                                        <ToggleButton fx:id="lineDrawButton" mnemonicParsing="false" text="Draw line"/>
                                        <ToggleButton fx:id="rectangleDrawButton" mnemonicParsing="false"
                                                      text="Draw rectangle"/>
                                    </children>
                                </HBox>
                                <Separator orientation="VERTICAL"/>
                                <HBox alignment="CENTER" spacing="5.0">
                                    <children>
                                        <Button fx:id="undoButton" mnemonicParsing="false" text="Undo"/>
                                        <Button fx:id="redoButton" mnemonicParsing="false" text="Redo"/>
                                    </children>
                                </HBox>
                                <Separator orientation="VERTICAL"/>
                                <HBox alignment="CENTER" spacing="5.0">
                                    <children>
                                        <ColorPicker fx:id="colorPicker"/>
                                        <ChoiceBox fx:id="drawSizeChoiceBox" prefWidth="20.0"/>
                                    </children>
                                </HBox>
                                <HBox fx:id="pluginsToolBox" alignment="CENTER" spacing="5.0"/>
                            </children>
                        </HBox>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <BorderPane BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
